<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Atividade Final: Capacitação Git</title>
    <style>
        html {
            padding: 0;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'IBM Plex Sans', sans-serif;
            background-color: #222222;
            color: #BBBBBB;
        }
        header {
            background: #88503D;
            padding: 30px 50px;
            display: flex;
            justify-content: center;
        }
        header img {
            width: 400px;
            max-width: 90%;
        }
        main {
            padding: 50px;
        }
        h1, h2 {
            color: #FFE6D6;
        }
        h1 {
            font-size: 2.5rem;
            font-variant: small-caps;
            text-align: center;
        }
        a {
            color: #FF5722;
            text-decoration: none;
        }
        a:hover {
            filter: brightness(1.5);
            text-decoration: underline;
        }
        footer {
            padding: 15px 50px;
            background: #88503D;
        }
        footer a {
            color: #FFE6D6;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo-fausto-cintra.png" alt="Professor Fausto Cintra">
    </header>

    <main>
        <article>
            <h1>Fausto Gonçalves Cintra</h1>

            <h2>Formação Acadêmica</h2>
                <ul>
                    <li>Mestre Interdisciplinar em Desenvolvimento Regional pelo <a href="http://unifacef.com.br" target="_blank">Centro Universitário Municipal de Franca</a> (2014)</li>
                    <li>Bacharel em Direito pela <a href="http://www.franca.unesp.br" target="_blank">Universidade Estadual Paulista "Júlio de Mesquita Filho" (UNESP) &ndash; <em>campus</em> de Franca</a> (2008)</li>
                    <li>Bacharel em Ciências da Computação com ênfase em Análise de Sistemas pela <a href="https://www.unifran.br" target="_blank">Universidade de Franca</a> (1997)</li>
                </ul>

            <h2>Áreas de atuação e interesse</h2>
                <ul>
                    <li>Segurança da Informação</li>
                    <li>Desenvolvimento de aplicações para a Internet</li>
                    <li>Estruturas de Dados</li>
                </ul>

            <h2>Unidade de Ensino</h2>
                <p><a href="https://site.fatecfranca.edu.br" target="_blank">Faculdade de Tecnologia de Franca "Dr. Thomaz Novelino"</a> (Fatec Franca), unidade 109</p>

            <h2>Componentes curriculares como docente</h2>
                <ul>
                    <li><a href="https://site.fatecfranca.edu.br/cursos/ads" target="_blank">CST em Análise e Desenvolvimento de Sistemas</a>
                        <ul>
                            <li>Linguagem de Programação</li>
                            <li>Estruturas de Dados</li>
                            <li>Programação Web (Eletiva)</li>
                            <li>Segurança da Informação</li>
                        </ul>
                    </li>
                    <a href="https://site.fatecfranca.edu.br/cursos/dsm" target="_blank">CST em Desenvolvimento de <em>Software</em> Multiplataforma</a>
                        <ul>
                            <li>Desenvolvimento Web I</li>
                            <li>Estruturas de Dados</li>
                        </ul>
                    </li>
                </ul>

            <h2>Git Pages</h2>
                <p><a href="https://faustocintra.github.io/CapacitacaoGitAtividadeFinal" target="_blank">faustocintra.github.io/CapacitacaoGitAtividadeFinal</a></p>
        
        </article>
    </main>

    <footer>
        <p><a href="index.html">&leftarrow; Retornar ao início</a></p>
    </footer>
        

</body>
</html>