<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Maria Fátima Baptista Marques - Controle de Versionamento com Git/GitHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Bellefair", serif;
          }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 500px;
            background-color: lightcoral;
            text-align: center;
        }
 
        a:hover {
            text-decoration: underline;
        }
  
        h1 {
            font-family: sans-serif;
        }   

        #voltar {
            text-align: right;
        }
    </style>

  </head>
  <body>
    <div>
      <h1>Maria Fátima Baptista Marques</h1>
      <h2>Mestrado em Engenharia da Computação</h2>  
      <br>
      <p>Especialista em Processamento de Dados </p>
      <p>Professora de Desenvolvimento de Sistemas na Etec Prof. Horácio Augusto da Silveira</p>
   
      <p> Componentes: PWEBII, Design, Técnicas de Programação</p>
      <br>
      <p><a href="https://github.com/fatimamarques/">GitHub</a></p>
      <p id="voltar"><a href="index.html">Voltar</a></p>
      </div>
  </body>
</html>
