<!DOCTYPE html>
<html>
	<head>
		<title>Rodrigo Ramos</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<style type="text/css">
		
body {
	font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	color: #3b3b3b;
}

h1,h2 {
	font-family: Georgia;
}

h1 {
	border-bottom: 3px solid #aaa;
	background-color: #3b3b3b;
	color: #ddd;
	padding: 5px;	
}

h2 {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #DDD;
	padding-left: 5px;
	margin: 0 0 0 -15px;
	font-weight: normal;
}

.secao {
	background-color: #eee;
	padding-left: 15px;
}

label {
	font-weight: bold;
	margin-right: 10px;
}


#menu {
	margin: 0;
}

#menu ul, #menu li {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#menu .ativo {
	background-color: #ddd;
}
</style>
	<body>
		<h1>Capacitação de Controle de Versionamento com Git /GitHub</h1>
		
	<div class="secao">
			<h2>Rodrigo Ramos</h2><br/>	
		</div>

		
		<div class="secao">
			<h2>Formação Acadêmica:</h2>	
			<p><label>Licenciatura em Matemática</label></p>
			<p><label>Bacharel em Ciencia da Computação</label></p>		
			<p><label>Pós-Graduação Tecnologias para Aplicações Web</label></p>	
				
		</div>

		<div class="secao">
			<h2>Especialidade:</h2>
			
			<p><label>Programação Android, JAVA e C#</label></p>
		
		</div>

		<div class="secao">
			<h2>Componentes que Leciono:</h2>
			
			<p><label>Matemática </label></p>	
			<p><label>Programação de Aplicativos Mobile I e II </label></p>	
			<p><label>Desenvolvimento de Software </label></p>	
			<p><label>Fundamentos da Informática </label></p>	
			<p><label>Interfaces Web I </label></p>	
			<p><label>Gestão de Conteudos Web I </label></p>	
		</div>
		
		<p><a href="https://profrramos.github.io/page/index.html">Acessar página professor Rodrigo Ramos</a></p>
		<p><a href="index.html">voltar para a página principal</a></p>
		
	</body>
</html>
