<!doctype html>
<html lang="pt-br">

    <head>

        <!-- About WebSite -->
        <title>Sobre</title>
        <meta name="author" content="Wesley Otto Garcia Utsunomiya">
        <meta name="copyright" content="© 2021 Wesley Otto" />
        <meta name="description" content="Informações sobre o Professor Wesley Otto Garcia Utsunomiya">
        <meta name="keywords" content="Professor, Centro Paula Souza ">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <!-- CSS -->

        <style>

            *{
                padding: 0;
                margin: 0;
            }
            html{
                height: 100%;
            }
            /* Gerais */
           
            .borda{
                border: 1px red solid;
                
            }

            .img-logo, .img-logo-footer{
                width: 60%;
            }

          
            .img-perfil{
                 height: 190px;
                 width:  190px; 
            }

            .centralizar{
                text-align: center;
            }

            /* Footer */
            footer p{
                color: #fff;
                text-align: center;
            }

            @media  (min-width: 992px) {  
                .img-logo, .img-logo-footer{
                    width: 30%;
                }
            }

            @media (min-width: 768px) and (max-width: 991.98px) {
                .img-logo, .img-logo-footer{
                    width: 35%;
                }

            }

        </style>

    </head>

    <body>

        <header class="bg-dark">

            <div class="centralizar">
                <img class="img-logo" src="imagens/logo-wesley_utsunomiya.svg" alt="">
            </div>
                       
        </header>

        <main>

            <div class="container">

                <div class="centralizar mt-3 mb-3">
                    <img class="rounded-circle img-perfil" src="imagens/img_wesley_utsunomiya.jpg" alt="">
                </div>
                
                
                
                <h2 class="centralizar">Olá! Eu sou Wesley Otto Garcia Utsunomiya</h2>
                <h6 class="centralizar mb-3">Auxiliar Docente em Química e Professor Ensino Médio/Técnico</h6>

                <h5 class="mb-3">Formação Acadêmica</h5>
                                
                <ul>
                    <li>Pós Graduação “Lato Sensu” em Ensino de Matemática - Faculdade Campos Elíseos (FCE) de Dez/2020 – Marc/2021</li>
                    <li>Pós Graduação “Lato Sensu” em Educação Especial e Inclusiva- Faculdade Campos Elíseos (FCE) de Marc/2020 –
                        Dez/2020</li>
                    <li>Licenciatura em Matemática (Formação Pedagógica para Graduados (R2) em Matemática – Centro UNIFIEO (“Centro
                        Universitário FIEO”)) de Fev/2019 – Dez/2019</li>
                    <li>Bacharelado em Ciência da Computação - UNESP (Universidade Estadual Paulista "Júlio de Mesquita Filho") de Mar/
                        2014 -
                        Fev/2019.</li>
                    <li>Técnico em Química – ETEC Prof. Dr. José Dagnoni de Fev/2012-Dez/2013</li>
                </ul>

                <h5 class="mb-3">Componentes lecionados </h5>

                <ul>
                    <li>Programação Web 1</li>
                    <li>Banco de Dados 2 </li>
                    <li>Aplicativos Informatizados</li>
                    <li>Desenvolvimento do Trabalho de Conclusão de Curso</li>
                </ul>

                <h5 class="mb-3">Unidade de Ensino: </h5>
                
                <div class="centralizar">
                        <iframe class="mb-3"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14719.226024880018!2d-47.3147128!3d-22.7354322!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c221a3f4178ee42!2sEtec%20Polivalente%20de%20Americana!5e0!3m2!1spt-BR!2sbr!4v1626815940873!5m2!1spt-BR!2sbr"
                            width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
                        <a class="btn btn-dark" target="new" href="http://www.etecpa.com.br/">E006 - ETEC Polivalente de Americana</a>
                </div>
                
                <h5 class="mb-3 mt-3">Mais Informações: </h5>
                <a  class="btn btn-primary mb-3" target="new" href="https://github.com/WesleyOtto">Git Prof.Wesley Otto</a>
            
            </div>
            
        </main>
        <footer class="bg-dark">
   
            <div class="centralizar">
                <img class="img-logo-footer" src="imagens/logo-wesley_utsunomiya.svg" alt="">
            </div>
            
            <p>
                © Copyright 2021 - Todos os Direitos reservados -
            </p>
          
        </footer>
        

        <!-- JavaScript Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>

</html>